*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    border: 1px solid black;
    background-color: yellow;
    height: 700px;
    width: 510px;

    display: grid;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100px 400px;

    grid-gap: 10px;

    grid-template-areas: "hd hd"
    " main side "
    "ft ft";
}

.class{
    border: 1px solid red;
    background-color: aqua;
}

#Header{
    grid-area: hd;
}

#footer{
    grid-area: ft;
}

#main{
    grid-area: main;
}

#sidebar{
    grid-area: side;
}


/* @media(max-width:400px){
    .container{
        grid-gap: 100px;
    }
} */



/* @media(max-width:350px){
    .container{
        grid-template-rows: 30px 1fr 1fr 30px;
        grid-template-columns: 1fr;

        grid-gap: 2px;
        grid-template-areas: 
        "hd"
        "side"
        "main"
        "ft";
    }
} */

.childgrid{
    height: 100%;
    width: 100%;
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,1fr);

    grid-gap: 5px;
}

.element{
    border: 2px solid red;
    background-color: brown;
}