<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoX-model</title>
    <style>
        .box{
            height: 100px;
            width: 200px;
            border: 3px solid black;
            margin: 10px;

        }

        #bx-1{
            background-color: #c5470c;
            padding-left: 23px;
            margin-left: 23px;
        }
        #bx-2{
            background-color: rgb(255, 255, 255);
            padding-right: 23px;
            margin-bottom: 23px;
        }
        #bx-3{
            background-color: green;
            padding-top: 32px;
            margin-top: 23px;
        }
    </style>
</head>
<body>
    <div class="box" id="bx-1"> 
        A
    </div>
    <div class="box" id="bx-2">
        B
    </div>
    <div class="box" id="bx-3">
        C
    </div>
</body>
</html>