<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Start CSS</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>

        //Internal css***

        /* universal selector */
        *{
            font-style: italic;
        }
        /* Element selector */
        p{
            color: rgb(121, 30, 182);
            font-size: larger;
        }
        h1{
            background-color: aqua;
        }

        /* class selector */
        .green{
            color: green;
        }

        .blue{
            color: blue;
        }

        .small{
            font-size: small;
        }
        .big{
            font-size: large;
        }


        /* Id selector */
        #first-btn{
            color: red;
        }

        /* pseudoSelector */
        #first-btn:hover{
            color: yellow;
        }


        .link:hover{
            color: black;
        }

        /* Multiple selector */
        article,.p,span{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            color: wheat;
            background-color: black;
        }

        /* Attribute selector */
        a[target]{
            background-color: brown;
        }
    </style> -->
</head>
<body>
    <p>This is a boy</p>
    <h1>this is my first heading</h1>

    <p class="green">This is my second para</p>
    <p class="green">This is my second para</p>
    <p class="blue">This is my Third para</p>

    <h1 class="small">abcd1</h1>
    <h2 class="small">abcd2</h2>
    <h3 class="small">abcd3</h3>

    <h4 class="big">abcd4</h4>
    <h5 class="big">abcd5</h5>
    <h6 class="big">abcd6</h6>


    <button id="first-btn">Submit</button>

    <a href="#" class="link">Lets Connect</a>


    <article>
        This is a article
    </article>
    <p class="p">
        This is a paragraph
    </p>
    <span>
        This is a span
    </span>
    <br>

    <a href="https://www.google.com" target="_blank">Welcome to Google</a>

    
</body>
</html>